cepapi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g832286f5b7859f_cepapi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepapi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g832286f5b7859f_cepapi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepapi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g832286f5b7859f_cepapi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepapi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g832286f5b7859f_cepapi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepapi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g832286f5b7859f_cepapi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



